# testframework

./: README.md
restapitest/: .classpath  .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
restapitest/src/main/java/com/everydayon/testframework/util/: Base64Encode.java
restapitest/src/test/java/com/everydayon/testframework/restapitest/: GitHubRATest.java  RestAssuredTest.java
